/* Reset css */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family:  Helvetica, Arial, sans-serif;
}
/* 
1. Vi tri
2. Kich thuoc
3. Mau sac
4. Kieu dang
 */
#main{

}

/* header */
#header{
    width: 100%;
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 1; 
}

#nav>li{
    display: inline-block;
    position: relative;
}
#nav{
    display: inline-block;
}
#header>#nav>li>a{
    color: #fff;
    text-transform: uppercase;
    font-weight: 200;
    padding: 0px 24px 0px 24px;
    display: inline-block; 
    line-height: 46px;
}

#header #nav li a{
    text-decoration: none;  
    font-size: 15px;
}

#nav .subnav li:hover a,
#header>#nav >li:hover> a {
    color: #000;
    background-color: #ccc;
}

#header #nav .subnav{
    position: absolute;
    background-color: #fff;
    list-style-type: none;
    display: none;   
}
#header>#nav>li:hover>.subnav{
    display: block;
}

#nav .subnav a{
    color: #000; 
    line-height: 39px;
    padding: 0px 30px 0px 16px;
    display: block;
}
#iconSearch{
    float: right;
    color: #fff;
    line-height: 46px;
    padding: 0px 30px;
}

#iconSearch:hover{
    background-color: red;
    cursor: pointer;
}
/* end header */

/* slider */
#slider{
    margin-top: 46px;
    /* cho chieu cao bang 50% chieu cao cua chinh no */
    padding-top: 50%;
    position: relative;
    background: url('/asset/img/slider.jpg') top center / cover no-repeat ;
}

#slider .content{
    position: absolute;
    bottom: 50px;
    text-align: center;
    width: 100%;
    color: #fff;
}

#slider .content .super{
    font-weight: 200;
    margin-bottom: 25px;
    font-size: 25px;
}

#slider .content .sub{
    font-weight: 300;
    font-size: 16px;
}
/* end slider */

/* content */
    /* content - section*/
#content .content-section{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    text-align: center;
}

.content-section .content-heading{
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 4px;
}

.content-section .content-slogan{
    margin-bottom: 40px;
    opacity: 0.6;
    font-style: italic;
}

.content-section .content-about{
    text-align: justify!important;
    line-height: 1.4;
}

.clear{
    clear: both;
}

#content .member-list .member{
    float: left;
    width: calc(100%/3);
    padding-top: 62px;
    padding-bottom: 110px;
}

.member .member-img{
    width: 155px;
    height: 155px;
    border-radius: 4px;
}

    /* content - tour*/
.tour{
    background-color: #000;
    padding-bottom: 110px;
}

.tour .content-section{
    color: #fff;

}
.content-section .list li{
    text-align: left;
    list-style: none;
    background-color: #fff;
    color: #757575;
    padding: 8px 16px;
    border-bottom: 1px solid #ccc;
    font-size: 15px;
}

.list .Soldout{
    color: #fff;
    background-color: #f44336;
    padding: 3px 8px;
    margin-left: 16px;
}

.list .status{
    float: right;
    border-radius: 50%;
    background-color: #000;
    padding: 2px 8px;
    color: #fff;
    margin-right: 20px;
    margin-top: -2px;
}

.place-list{
    margin-left: -8px;
    margin-right: -8px;
}
.place-list .place-item{
    float: left;
    width: calc(100%/3);
    margin-top: 35px;
    padding: 0px 8px;
}

.place-item .place-content{
    background-color: #fff;
    padding: 16px;
    text-align: left;
    line-height: 1.4;
    font-size: 15px;
    
}

.place-item .place-name{
    color: #000;
    font-size: 15px;
    margin-bottom: 15px;
}

.place-item .place-disc{
    color: #000;
}

.place-item .place-time{
    color: #000;
    opacity: 0.6;
    margin-bottom: 15px;
}

.place-item .place-img{
    width: 100%;
    display: block;
}

.place-item .place-img:hover{
    color: #000;
    opacity: 0.6;
}

.place-item .place-btn{
    text-decoration: none;
    background-color: #000;
    color: #fff;
    padding: 11px 16px;
    margin-top: 15px;
    display: inline-block;
}

.place-item .place-btn:hover{
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}
#footer{

}


.modal{
    position: fixed;
    top:0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(0, 0, 0, 0.3);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.open{
    display: flex;
}
.modal .modal-container{
    width: 900px;
    max-width: calc(100%-32px);
    background-color: #fff; 
    min-height: 200px;
    position: relative;
    animation: FadeInModal ease 0.5s;
}

.modal-container .modal-btClose{
    position: absolute;
    right: 0px;
    padding: 14px;
    color: #fff;
    opacity: 0.8;
    cursor: pointer;
}

.modal-container .modal-btClose:hover{
    opacity: 1;
    background-color: #ccc;
}

.modal-container .modal-header{
    height: 128px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #009688;
    font-size: 30px;
    font-weight: 400;
    color: #fff;
}
.modal-header  .modal-ticket{
    margin-left: 10px;
}

.modal-body{
    margin: 18px 16px;
    font-size: 15px;
    line-height: 1.5;
}
.modal-label{
    font-weight: 500;
    margin-bottom: 15px;
}
.modal-input{
    line-height: 36px;
    font-size: 15px;
    border: 1px solid #ccc;
    width: 100%;
    padding-left: 10px;
    margin-top: 10px;
}
.modal-number{
    margin-bottom: 30px;
}
.modal-btpay{
    font-size: 15px;
    line-height: 51px;
    width: 100%;
    margin: 16px 0px;
    background-color: #009688;
    font-weight: bolder;
    color: #fff;
    border: none;
}

.modal-btpay:hover{
    opacity: 0.8;
    cursor: pointer;
}

.modal-help{
    float: right;
    margin: 14px 0px 30px;
}
.modal-help a{
    color: #2196F3;
}

/* tao chuyen dong animation modal */

@keyframes FadeInModal {
    from {
        opacity: 0;
        transform: translateY(-130px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}